server {
    index index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    autoindex on;
    location /api {
        proxy_pass http://localhost:3000
    }
}
