worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
    }
    upstream redis-app {
        server redis-commander:8081 weight=1 max_fails=3 fail_timeout=30s;
    }
    
    server {
        listen 80;
        location / {
          proxy_pass http://node-app;
        }
        location /redis/ {
          proxy_pass http://redis-app/;

        }
       
    }
    
}