worker_processes 1;

events { worker_connections 1024; }

http {
    upstream nodesingle {
        server nodesingle:3010 weight=1 max_fails=3 fail_timeout=30s;
    }
   
    
    server {
        listen 8100;
        location / {
          proxy_pass http://nodesingle;
        }
       
       
    }
    
}